{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "cats/educations",
    "version": "1.0.0",
    "title": "Edukacije List",
    "category": "widgets",
    "icon": "welcome-learn-more",
    "description": "Displays a list of educations with filtering options.",
    "attributes": {
        "za_koga": {
            "type": "string",
            "default": ""
        }
    },
    "textdomain": "cats-educations",
    "editorScript": "file:./index.js"
}
